# serialization-annotation-applier-plugin

./: README.md  build.gradle
src/main/groovy/ru/miku/annotation/serialization/plugin/: AnnotationPlugin.groovy
