plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id("com.google.protobuf") version "0.9.4"
    id("com.gradle.plugin-publish") version "1.3.1"
}

group = 'ru.miku.ktor-extension'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

gradlePlugin {
    website = 'https://github.com/callmemiku/serialization-annotation-applier-plugin'
    vcsUrl = 'https://github.com/callmemiku/serialization-annotation-applier-plugin.git'
    plugins {
        extension {
            id = 'ru.miku.ktor-extension'
            displayName = /miku's proto ktor helper/
            description = "adds serializable prop to data classes and tries to apply serialize with using your implementation"
            tags = ['gradle', 'plugin']
            implementationClass = 'ru.miku.annotation.serialization.plugin.AnnotationPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.21"
}

java {
    withJavadocJar()
    withSourcesJar()
}

task injectSerialization {
    group = 'proto-utils'
    dependsOn generateProto
}
